<!DOCTYPE html>
<html lang="sv">


    <head>
        <meta charset="UTF-8">
        <title>Egen Webbsida</title>
        <link rel="stylesheet" href="style1.css">
    </head>


    <body>
        <header>
            <h1>Jesper Nyd</h1>
        </header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="Sida2.html">Skola</a></li>
                <li><a href="Sida3.html">Sida3</a></li>
            </ul>
        </nav>
        <main>
            <p>Välkommen till en hemsida om mig.</p>
        </main>

        <aside>
            <p>Aside</p>
        </aside>

        <footer>
            <p>Footer</p>
        </footer>
    </body>
</html>